{
  "name": "SpedireSicuro.it",
  "short_name": "SpedireSicuro",
  "description": "Spedizioni intelligenti con AI - Da screenshot WhatsApp a spedizione pronta in 10 secondi",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#FF9500",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}

