{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "automation-service/**/*",  // Esclude servizio automation (ha dipendenze separate)
    "scripts/**/*",             // ⚡ BUILD OPTIMIZATION: Scripts usano tsconfig.scripts.json separato
    "tests/**/*",               // ⚡ BUILD OPTIMIZATION: Test usano vitest.config.mts
    "e2e/**/*",                 // ⚡ BUILD OPTIMIZATION: E2E test usano Playwright
    "supabase/migrations/**/*", // ⚡ BUILD OPTIMIZATION: SQL migrations non servono per build
    "docs/**/*"                 // ⚡ BUILD OPTIMIZATION: Documentazione non serve per build
  ]
}

